# mybatis-generator-custom

./: .gitignore  README.md  generatorConfig.xml  pom.xml
scripts/: database.properties
src/main/java/com/ilbluesky/: App.java
src/main/java/com/ilbluesky/mybatis/generator/custom/codegen/: CustomJavaMapperGenerator.java
src/main/java/com/ilbluesky/mybatis/generator/custom/codegen/elements/: AbstractJavaModelPluginAdaptor.java  AbstractMapperPluginAdaptor.java  ModelExampleClassModifier.java  SelectByExampleByPageAdder.java
src/main/java/com/ilbluesky/mybatis/generator/custom/plugin/: ChangeCountByExampleMethodReturnTypePlugin.java  ChangeGeneratedXmlForAdayoSrmPlugin.java  ChangeMapperClientForAdayoPlugin.java  SwaggerAnnotationForMySqlPlugin.java  SwaggerAnnotationForOraclePlugin.java  TestPlugin.java
src/main/java/com/ilbluesky/mybatis/generator/custom/types/: CustomJavaTypeResolverImpl.java
src/main/java/com/ilbluesky/mybatis/generator/custom/xmlgen/: CustomXmlFormatter.java
src/main/java/com/ilbluesky/mybatis/generator/custom/xmlgen/elements/: AbstractXmlPluginAdaptor.java  SqlMapDocumentOverrider.java  SqlMapInsertOverrider.java  SqlMapInsertSelectiveOverrider.java  SqlMapResultMapWithoutBLOBsOverrider.java
src/main/java/com/ilbluesky/mybatis/generator/custom/xmlgen/render/: CustomAttributeRederer.java  CustomDocumentRenderer.java  CustomElementRenderer.java
src/main/resources/: generatorConfig.xml
src/main/resources/scripts/: database.properties
src/test/java/com/ilbluesky/: AppTest.java
